.container
  width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto
  max-width: $desktopWidth
  @media screen and (max-width: $smDesktopWidth)
    max-width: tableWidth

  @media screen and (max-width: $tableWidth)
    max-width: phoneWidth

  @media screen and (max-width: $phoneWidth)
    max-width: smPhoneWidth
